Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Robert/Documents/eagle/TeraDMX/TeraDMX_v1_2.dri

 Date              : 2016-05-24 21:11:39
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    56
 T02   0.0315inch    36
 T03   0.0400inch    15
 T04   0.0472inch    12
 T05   0.0520inch     6
 T06   0.0591inch     1
 T07   0.0630inch    15
 T08   0.0984inch     2
 T09   0.1250inch     4
 T10   0.1575inch     1

Total number of drills: 148

Plotfiles:

 C:/Users/Robert/Documents/eagle/TeraDMX/TeraDMX_v1_2.TXT
