Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Robert/Documents/eagle/TeraDMX/TeraDMX_v1_2.gpi

 Date              : 2016-05-24 21:11:41
 Plotfile          : C:/Users/Robert/Documents/eagle/TeraDMX/TeraDMX_v1_2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      round     0.1000inch              19
 D12      draw      0.0780inch               6
 D13      rectangle 0.0512inch x 0.0295inch    24
 D14      rectangle 0.1850inch x 0.1890inch     3
 D15      rectangle 0.0870inch x 0.0240inch     8
 D16      rectangle 0.0700inch x 0.0600inch     8
 D17      round     0.0660inch               4
 D18      rectangle 0.0512inch x 0.0630inch     2
 D19      rectangle 0.0512inch x 0.0591inch     4
 D20      draw      0.0600inch               5
 D21      rectangle 0.0630inch x 0.0512inch    14
 D22      draw      0.0050inch               9
 D23      draw      0.0515inch              32
 D24      octagon   0.0600inch              10
 D25      rectangle 0.0591inch x 0.0512inch     2
 D26      square    0.0472inch               2
 D27      round     0.0394inch               3
 D28      draw      0.0100inch            3594
 D29      round     0.0356inch              56
 D30      draw      0.0500inch              10
 D31      draw      0.1000inch              36
 D32      draw      0.0320inch              73
 D33      draw      0.0240inch              78
 D34      draw      0.0400inch               8

